# BlazorFirtApp

./: BlazorApp1.csproj  BlazorApp1.sln  Dockerfile  Program.cs  README.md  appsettings.json  vercel.json
Common/: GlobalHelper.cs  TagType.cs
Data/: Products.cs  ProductsService.cs  WeatherForecast.cs
Data/DbContext/: AppDbContext.cs
Data/Models/: News.cs  Product.cs  ProductDetail.cs  Taget.cs
Data/Repository/Implementations/: ProductDetailRepository.cs  ProductRepository.cs
Data/Repository/Interfaces/: IProductDetailRepository.cs  IProductRepository.cs
Pages/: Blog.razor  FetchData.razor  Index.razor  Okrs.razor  Okrs.razor.css  Product.razor  _Host.cshtml  _Layout.cshtml
Pages/Products/: Create.razor  Index.razor  Index.razor.cs
Properties/: launchSettings.json
Services/: NewsService.cs  OkrServices.cs
Services/Implementations/: ProductDetailService.cs  ProductService.cs
Services/Interfaces/: IProductDetailService.cs  IProductService.cs
Shared/: Carousel.razor  EventCard.razor  MainLayout.razor  Modal.razor  NavMenu.razor  NewsCard.razor  SurveyPrompt.razor  _UpdateOks.razor  _UpdateOks.razor.css
wwwroot/css/: site.css
wwwroot/js/: script.js
